<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Executive code</title>
</head>
<body>
<!-- Header -->
<div class="master-header">
    <div class="inside-header">
        <a href="index.html"><img src="images/EXC.png" alt="logo" class="logo"></a>

        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="main-menu">
            <ul>
                <li><a href="who-we-are.html">Who we are</a></li>
                <li><a href="executive-research.html">Executive Research</a></li>
                <li><a href="candidate-application.html">Candidate application</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
                <li><a id="language-eng" href="">eng</a>|<a id="language-de" href="">de</a></li>
            </ul>
        </div>

    </div>
</div>
<!-- Top section -->
    <div class="top-img">
        <h2 class="page-title">Executive Research</h2>
    </div>



    <section class="expertise">
        <div class="grid-container">
            <div class="inside-m-p">
               
                
                <p class="intro mb-30">Our usual executive research project has six stages, starts with a brief and ends with short list of candidates, created after conducted pre-selection phone interview. Finalization of one stage is confirmed by the client, as a prerequisite for moving to the next stage. All our activities and stages of our workflow are followed by relevant weekly reporting to the client. 
                </p>
                <p class="intro mb-30">Although most of our clients fit this workflow, we deliver a custom-made projects as well. Our process might be adapted in accordance with the client needs or specific project requirement. For example, we can take over also a pre-selection of applied candidates if client carries our combined search project. Or we can take over a reference check after pre-selection and before delivering a short list.
                </p>
                <p class="intro mb-30">Our Research Consultants apply our code of excellence when it comes to search strategy and search activities, code of commitment when it comes to cooperation with our clients and their project requirements and code of human touch when get in touch with all prospective candidates.</p>
                <p class="intro mb-30 tc"> <strong>Our role is partnership role, and a satisfied client is our imperative!</strong></p>

            </div>
        </div>
        

    </section>
<!-- Cover photo -->
    <div class="cover-photo" style="background-image: url(images/6.jpg);"></div>

 <!-- Expertise -->
 <section class="expertise">
    <div class="grid-container">
        <div class="inside-m-p">
            <div class="tc">
                <h2 class="title">Our executive research workflow</h2>
            </div>

            <div class="fc3">
                <div class="stage mt-50">
                    <h3 class="stage-level">Stage 1</h3>
                    <h4 class="stage-title">New mandate brief</h4>
                    <p class="intro">Getting full understanding of end company business, organizational structure, vacancy itself and requirements.</p>
                </div>
                <div class="stage mt-50">
                    <h3 class="stage-level">Stage 2</h3>
                    <h4 class="stage-title">Identification of target companies</h4>
                    <p class="intro">Thorough market research and identification of target companies, based on industry, turnover and other relevant criteria.</p>
                </div>
                <div class="stage mt-50">
                    <h3 class="stage-level">Stage 3</h3>
                    <h4 class="stage-title">Identification of target candidates </h4>
                    <p class="intro">Research of organizational structure of target companies and identification of target candidates</p>
                </div>

            </div>
            <div class="fc3">
                <div class="stage mt-50">
                    <h3 class="stage-level">Stage 4</h3>
                    <h4 class="stage-title">New mandate brief</h4>
                    <p class="intro">Getting full understanding of end company business, organizational structure, vacancy itself and requirements.</p>
                </div>
                <div class="stage mt-50">
                    <h3 class="stage-level">Stage 5</h3>
                    <h4 class="stage-title">Identification of target companies</h4>
                    <p class="intro">Thorough market research and identification of target companies, based on industry, turnover and other relevant criteria.</p>
                </div>
                <div class="stage mt-50">
                    <h3 class="stage-level">Stage 6</h3>
                    <h4 class="stage-title">Identification of target candidates </h4>
                    <p class="intro">Research of organizational structure of target companies and identification of target candidates</p>
                </div>

            </div>
            
        </div>
    </div>
    

</section>

<!-- CTA -->
<section class="cta">
    <div class="cta-img">
        <div class="cta-txt">
            <h3 class="cta-title">Let us be part <br> of your success story</h3>
        <p class="cta-text">Outsource research of your executive search project to us and we will cover all search activities, from thorough market research to direct approach and motivation of passive candidates. You will get the shortlist as well as other relevant process reports.</p>
        <a href="contact-us.html" class="expl-btn">Explore our approach</a>
        </div>
        
    </div>
</section>

<!-- Cover photo -->
    <div class="cover-photo" style="background-image: url(images/7.jpg);"></div>

    <footer class="main-footer">
        <div class="inside-footer">
            <div class="left-ftr">
                <img class="logo-ftr" src="images/EXC.png" alt="">
                <p>
                    <strong>Executive code d.o.o.</strong> <br>
                    Ziegel House, Nebojšina 36, <br>
                    Belgrade, Serbia <br>
                    Phone: +381 123 456 <br>
                    mail: <a href="mailto:info@executivecode.com">info@executivecode.com</a>
                </p>
            </div>
            <div class="right-ftr">
                <div class="copyright">Copyright © Executive code d.o.o. 2022. All Rights Reserved</div>

                <p>
                    <a href=""> Terms and conditions</a>
                     | 
                    <a href="">Privacy notice</a>
                </p>

            </div>
        </div>
    </footer>

<script src="script.js"></script>  
</body>
</html>    